<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Gilbert Samill Rivas</title>
</head>

<body>
  <h1>Gilbert Samill Rivas</h1>
  <p><em>Web Developer in <strong>Superate</strong>.</em></p>
  <p>I am a Junior software developer. I'am crazy about computers.</p>v
  <hr size="3" noshade>
  <h3>Book and Teaching</h3>
  <ul>
    <li>The complete iOS App Development Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
  </ul>
  <h3>Habbies</h3>
  <ol>
    <li>Programing</li>
    <li>Swimming</li>
  </ol>
</body>

</html>
